<!DOCTYPE HTML>
<html>
<head>
<title> THL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="THL.css">
<link rel="icon" href="https://www.boardmanclark.com/lib/images/favicons/ms-icon-310x310.png">
</head>
<body style="background-image: url('https://i.pinimg.com/originals/0e/6d/66/0e6d666c365e94283f2cbe7bd063f8e1.png')">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<div class="topnav" id="myTopnav">
  <a href="THL.html" class="active" style="font-family: verdana;">Home</a>
  <a href="AboutUs.html" style="font-family: verdana;">About Us</a>
  <a href="OurWebsites.html" style="font-family: verdana;">Our Websites</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<br>
<br>
<p align="center" style=" font-family: sans-serif; font-size: 22px;">Hi,</p>
<p align="center" style=" font-family: sans-serif; font-size: 20px;">We're <strong>THL</strong>. THL stands for Thomas, Henry, Lucas. Those are our names. We are a group of year 6 kids that hangout. We play video-games together, play sport together and code together. We live in Auckland, New Zealand and go to a school called <a href="https://www.google.com/maps/place/Stonefields+School/@-36.8887389,174.8386438,618m/data=!3m1!1e3!4m5!3m4!1s0x6d0d497425faf8f3:0x76a29fab0505d196!8m2!3d-36.8887413!4d174.8407954" target="_blank">'Stonefields School'</a>. At our school we do something called 'breakthrough'. It is basicly a school project. THL have done a couple of websites for our breakthrough. Go to 'Our Websites' to see some of our websites.</p>
</body>
</html>
